
<!DOCTYPE html>
<html>
<head>
  <title>Debate a Capitalist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Debate a capitalist" />
  <style>
    html,body {
      background-color: rgb(20, 20, 20);
      color: white;
      font-size: 22px;
      margin: 0;
      height: 100%;
    }
    #container {
    	min-height: 100%;
  		position: relative;
    }
    #container-inner {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 12px 50px;
      position: relative;
    }

    .footer {
    	text-align: right;
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  margin-right: 5px;
		  font-size: 18px;
		  white-space: nowrap;
    }
    .footer, .footer a {
    	color: gray;
    }

    h1,h2,h3,h4,h5,h6,p {
      color: white;
    }
    h1 {
    	color: rgb(162,162,162);
      margin: 15px 0;
      font-size: 45px;
    }
    .h1-title {
    	white-space: nowrap;
    	background-color: black;
    }
    .h1-title:hover {
      color: rgb(167, 65, 65);
    }
    h2 {
      font-size: 18px;
    }
    h3 {
      font-size: 22px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a.colored {
      color: #79deff;
    }
    a:hover {
      text-decoration: underline;
    }
    li {
      list-style-type: none;
      margin-bottom: 10px;
    }
    .heading {
      color: #c1feff;
      margin: 20px 0;
    }
    .subtitle {
      color: rgb(202,202,202);
    }
    .colored-link {
      color: rgb(255,100,100);
    }
    .fb-link {
      color: rgb(133, 199, 255);
    }
    .light-grey {
      color: rgb(230,230,230);
    }
    .icon {
      width: 30px;
      vertical-align: middle;
      transition: all .5s ease-out;
    }
    .icon:hover {
      fill: red;
      transform: scale(1.25);
    }
    .icon:hover {
      fill: red;
      transform: scale(1.25);
    }
    .youtube > svg:hover {
      fill: #bb0000;
    }
    .facebook > svg:hover {
      fill: #7e97cd;
    }
    .twitter > svg:hover {
      fill: #00aced;
    }
    .instagram > svg:hover {
      fill: #ded1c1;
    }
    .linkedin > svg:hover {
      fill: #33beff;
    }
    .soundcloud > svg:hover {
      fill: #f50;
    }
    .github > svg:hover {
      fill: white;
    }
    .text-center {
    	text-align: center;
    }
    .capitalist-text {
    	font-size: 40px;
    	margin-top: 1rem;
    	margin-left: auto;
    	margin-right: auto;
    	position: absolute;
    	width: 85%;
    	text-shadow: 2px 2px #000000;
    	left: 0;
    	right: 0;
    	background-color: rgba(0,0,0,.17);
    }
    .capitalist-img {
    	max-width: 100%;
    }
    #your-displayed-rebuttal {
    	color: #b5d2d6;
    	/* #c2c8da */
    	white-space: pre;
    	margin: 1rem 0;
    }
    #your-displayed-rebuttal:empty {
    	margin: 5px 0 0;
    }
    #your-rebuttal {
    	margin: 0 auto 15px;
    	padding: 10px 15px;
    	display: block;
    	width: 80%;
    	background-color: rgb(50,50,50);
    	color: white;
    	height: 80px;
    	font-size: 24px;
    }

    #your-rebuttal:focus {
    	outline: none;
    }

    svg {
    	fill: currentColor;
    }

/*    input.your-rebuttal {
    	margin-left: auto;
    	margin-right: auto;
    	padding: 10px 15px;
    	display: block;
    	width: 80%;
    	background-color: rgb(50,50,50);
    	color: white;
    	height: 100px;
    	font-size: 1.5rem;
    }*/
    .btn-respond {
    	font-size: 22px;
	    padding: 6px 20px;
	    background-color: #2a3352;
	    color: #c5c5c5;
	    border: 0 none;
	    cursor: pointer;
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
    }

    @media screen and (max-width: 600px) {
    	#container-inner {
    		padding-bottom: 100px;
    	}
      h1 {
        margin: 29px 0;
        font-size: 35px;

      }

      #your-rebuttal {
				width: 100%;
				padding: 0;
				margin: 0 0 10px;
	    	font-size: 1rem;
      }
    
	    #your-displayed-rebuttal {
	    	margin: .25rem 0;
	    }

	    .capitalist-text {
	    	font-size: 30px;
	    	margin-top: 1rem;
	    	margin-left: auto;
	    	margin-right: auto;
	    	position: absolute;
	    	width: 100%;
	    	text-shadow: 2px 2px #000000;
	    	left: 0;
	    	right: 0;
	    	background-color: rgba(0,0,0,.17);
	    }
	    .btn-respond {
	    	font-size: 30px;
	    }
    }

    @media screen and (max-width: 400px) {
    	h1 {
        margin: 10px 0;
    		font-size: 30px;
    	}
    }
  </style>
</head>
<body>

<div id="container">
	<header>
	  <h1 class="h1-title text-center">🇺🇸 Debate a Capitalist 🇺🇸</h1></header>
	<div id="container-inner">
	  <div id="capitalism-text" class="capitalist-text text-center">"Capitalism is the single greatest invention in history and is responsible for lifting billions out of poverty."</div>
	  <div class="text-center">
	  	<img class="capitalist-img" src="/Eric-Trump.jpg" />
	  	<div id="your-displayed-rebuttal"></div>
	  	<form onsubmit="return onSubmitResponse()">
	  		<textarea id="your-rebuttal" name="your-rebuttal" placeholder="Type your rebuttal here..."></textarea>
	  		<!-- <input class="your-rebuttal" type="text" placeholder="Type your rebuttal here..." /> -->
	  		<input type="submit" value="Respond" class="btn-respond" />
	  	</form>
	  </div>
	</div>
	<footer class="footer">
		<a href="https://github.com/edgysatire/edgysatire.github.io">Submit a PR</a> | 
		<a href="https://www.patreon.com/JDiculous">Become a Patron</a> | 
		<a href="mailto:&#106;&#100;&#105;&#099;&#117;&#108;&#111;&#117;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg></a>
  	<a href="https://twitter.com/jeremybernier" class="icon-26 twitter" title="Twitter"><svg class="icon" viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a>
		<a href="https://www.youtube.com/c/JDiculous1" class="icon-28 youtube" title="YouTube"><svg class="icon" viewBox="0 0 512 512"><path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"/></svg><!--[if lt IE 9]><em>YouTube</em><![endif]--></a>
		<a href="https://www.facebook.com/JDiculous" class="icon-10 facebook" title="Facebook"><svg class="icon" viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg><!--[if lt IE 9]><em>Facebook</em><![endif]--></a>
	</footer>
</div>

<script>

const responseArr = [
	"Capitalism is the single greatest invention in history and is responsible for lifting billions out of poverty.",
	"If we eliminated welfare and minimum wage, there would be less poverty",
	"The economy is doing fantastic. Unemployment is at historic lows and GDP growth grew 2.3% last quarter. I don't understand why people are complaining.",
	"I built this business with my bare hands. People need to learn the value of hard work.",
	"Teachers get paid enough, their salary is dictated by the free markets.",
	"Capital should be taxed less than labor because I have inherently more right to my income than you do",
	"Poor people are just lazy. They need to work harder, pick themselves up by the bootstraps.",
	"Socialism doesn't work. Just look at Venezuela, Cuba, and the Soviet Union.",
	"You're not a communist are you?",
	"Canadians are coming here to America for our superior healthcare",
	"Scandinavian countries are small with homogenous populations, their policies just wouldn't work here",
	"Taxation is theft except to enforce property rights",
	"Inequality doesn't matter",
	"Poor people need to stop making excuses, it's their fault they're poor.",
	"The Civil War was about state's rights, not slavery",
	"If you don't like it here why don't you just leave?",
	"We needed to bailout the banks and investors during the financial crisis because the systemic risk was too high",
	"Like Margaret Thatcher said, there is no alternative. The debate is over. End of discussion.",
	"Wealthy people deserve a tax break, they create jobs.",
]

let shuffledResponseIndexes
	, currentResponseIndex

const numResponses = responseArr.length
const unsortedResponseIndexes = new Array(numResponses)
for (let i = 0; i < numResponses; i++) {
	unsortedResponseIndexes[i] = i
}

resetShuffle(true)


const yourRebuttalElem = document.getElementById('your-rebuttal')
	, yourDisplayedRebuttalElem = document.getElementById('your-displayed-rebuttal')
	, capitalismTextElem = document.getElementById('capitalism-text')

/*****************************************/

function resetShuffle (initial = false) {
	if (initial) {
		shuffledResponseIndexes = [0].concat(unsortedResponseIndexes.slice(1).sort(() => .5 - Math.random()))
	} else {
		shuffledResponseIndexes = unsortedResponseIndexes.slice(0).sort(() => .5 - Math.random())
	}

	currentResponseIndex = 0
}


function onSubmitResponse () {
	const yourRebuttal = yourRebuttalElem.value
	if (yourRebuttal === '') {
		yourDisplayedRebuttalElem.innerHTML = ''
	} else {
		yourDisplayedRebuttalElem.innerHTML = `"${yourRebuttal}"`
	}
	yourRebuttalElem.value = ''
	yourRebuttalElem.focus()

	currentResponseIndex++

	if (currentResponseIndex >= numResponses) {
		resetShuffle()
	}
	const nextResponse = responseArr[shuffledResponseIndexes[currentResponseIndex]]
	capitalismTextElem.innerHTML = `"${nextResponse}"`
	return false
}

yourRebuttalElem
    .addEventListener("keydown", (event) => {
    if (event.keyCode === 13 && !event.shiftKey) {
    	event.preventDefault()
    	onSubmitResponse()
    }
})


</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119741261-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119741261-1');
</script>

</body>
</html>